{
  "expo": {
    "name": "flashcard-app",
    "slug": "flashcard-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#121212"
      }
    },
    "web": {
      "favicon": false
    },
    "extra": {
      "eas": {
        "projectId": "d2143a76-cd56-4419-8edf-c9f37ea0e5ee"
      }
    },
    "owner": "omerdem"
  }
}
